# hibernateTutorial

./: .gitignore  README.md  algunos_conceptos.txt  herencia.txt  pom.xml
src/: hibernate.cfg.xml
src/org/javabrains/koushik/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  UserDetailsSimplified.java  Vehicle.java
src/org/javabrains/koushik/hibernate/: CRUDTest.java  CriteriaTest.java  FirstLevelCacheTest.java  HQLTest.java  HibernateTest.java  ProjectionsTest.java  QueryByExampleTest.java  QueryCacheTest.java  SecondLevelCacheTest.java  TransientPersistentDetachedTest.java
