<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FirstHibernateProj</groupId>
  <artifactId>FirstHibernateProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository> 
	   	<id>terracotta-releases</id> 
	   	<url>http://www.terracotta.org/download/reflector/releases</url> 
	   	<releases><enabled>true</enabled></releases> 
	   	<snapshots><enabled>false</enabled></snapshots> 
	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.10.1</version>
	  </dependency>
	  <dependency>
	  	  <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-ehcache</artifactId>
	      <version>5.0.2.Final</version>
      </dependency>
      <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.38</version>
	  </dependency>
  </dependencies>
  
</project>